# Задача 4: Требуется определить, можно ли от шоколадки размером
# n × m долек отломить k долек, если разрешается сделать один
# разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input('Введите количество долек по вертикали '))
n = int(input('Введите количество долек по горизонтали '))
s = int(input('Введите количество долек, которое необходимо отломить  '))
if s % m == 0 or s % n == 0:
    print('Да, возможно')
else:
    print('Это не возможно')