# Задача 3: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no


num = input('Введите шестизначный номер билета - ')
if 0 < int(num) // 100000 < 10:
   a = (int(num[0]) + int(num[1]) + int(num[2]))
   b = (int(num[3]) + int(num[4]) + int(num[5]))
   if a == b:
       print(f'Ура! Билет с номером {num} - счастливый!')
   else:
       print(f'Увы.... Билет с номером {num} - не счастливый!')
else:
    print("Вы ввели неверный номер. Номер билет должен быть шестизначным")