# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал
# каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза
# больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

sum = int(input("Введите общее количество журавликов "))
petay_sergey = sum // 6
katya = (petay_sergey + petay_sergey) * 2
print(f'У Пети {petay_sergey} журавлик(-ов), у Кати - {katya}, у Сергея - {petay_sergey}')