# Задание №1.
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько
# легко он их придумывает, Вам стоит написать программу. Винни-Пух считает,
# что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе
# стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе
# несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
# Ввод:
#
# пара-ра-рам рам-пам-папам па-ра-па-да
#
# Вывод:
# Парам пам-пам
#


def count_vowels(word):
    vowels = "аеиоуыэюя"
    return len([c for c in word.lower() if c in vowels])

def check_rhythm(poem):
    word_lists = [line.split("-") for line in poem.split()]
    num_vowels = list(map(lambda words: sum(map(count_vowels, words)), word_lists))
    return "Парам пам-пам" if len(set(num_vowels)) == 1 else "Пам парам"

poem = input('Введите текст --> ')
print(check_rhythm(poem))