# Задача 1.
# Требуется вычислить, сколько раз встречается некоторое число X
# в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input("Введите количество элементов в массиве: "))
a = []
for i in range(n):
    element = int(input("Введите число элемента {}: ".format(i+1)))
    a.append(element)

x = int(input("Введите число, которое необходимо найти в массиве: "))
count = 0
for i in range(n):
    if a[i] == x:
        count += 1
print("Число", x, "встречается в массиве", count, "раз")