# Задача 2.
# Требуется найти в массиве A[1..N] самый близкий по величине элемент
# к заданному числу X. Пользователь в первой строке вводит натуральное
# число N – количество элементов в массиве. В последующих строках записаны
# N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 6
# -> 5
import math

n = int(input("Введите количество элементов в массиве: "))
a = []
for i in range(n):
    element = int(input("Введите число элемента {}: ".format(i+1)))
    a.append(element)
x = int(input("Введите число X: "))

min_diff = abs(a[0] - x)
closest = a[0]
for i in range(1, n):
    diff = abs(a[i] - x)
    if diff < min_diff:
        min_diff = diff
        closest = a[i]

print("Самый близкий элемент к X:", closest)