# Задача №3:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

n = int(input('Введите число N '))
for i in range(n):
    i = 2**i
    if i < n:
       print(i)
