# Задача №2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя
# делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2
import math
print('Загадайте 2 целых числа до 1000')
s = int(input('Введите сумму загаданных чисел - '))
p = int(input('Введите произведение загаданных чисел - '))
x = int((s - math.sqrt(s ** 2 - 4 * p)) / 2)
y = int(s - x)
print(f'Загаданные вами числа - {x} и {y}')

